<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solveig L. Hagensen</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
  <header>
    <div class="picture" style="background-image: url('assets/images/portfolio_top_banner.jpg');">
      <div class="inner">
        <a href="index.html">
          <img id="logo" src="assets/images/logo.png" alt="logo">
          <h1>Solveig Leivdal Hagensen </h1>
        </a>
        <nav>
          <ul>
            <li><a class="active" href="portfolio.html">Portfolio</a></li>
            <li><a href="ommig.html">Om mig</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </nav>
      </div>
      <div class="bottom">
        <h2>"En multimediedesigners udvikling"</h2>
      </div>
    </div>
  </header>
  <div id="content_subpages" class="clearfix">
    <div class="wrapper">
      <div class="portfolio_item clearfix">
        <div class="image">
          <div class="animation-size">
            <div class="sprite"></div>
          </div>
        </div>
        <div class="text">
          <div class="inner_text">
            <h2>Animation css </h2>
            <p>Jeg har deltaget i en workshop, som havde emnet 'CSS animation', hvilket var meget lærerigt for mig at arbejde med. Det har gjort, at jeg har udviklet kompetencer der er blevet bedre indenfor både Illustrator og kodning. Det første arbejde
              startede i Illustrator, hvor jeg designede. Efterfølgende skulle animationen bevæge sig ved hjælp af css. Det har lært mig nye begreber og udvidet min forståelse for arbejdet med html og css.
            </p>
          </div>
        </div>
      </div>
      <div class="portfolio_item reversed clearfix">
        <div class="text">
          <div class="inner_text">
            <h2>Floating Island</h2>
            <p>I forbindelse med arbejdet i dette projekt, har jeg udviklet mine færdigheder indenfor arbejdet med Adobe Illustrator. Floating island var en af de første projekter på MMD-studiet, jeg har derfor sidenhen også opnået flere kompetencer og færdigheder
              i programmet.

            </p>
          </div>
        </div>
        <div class="image">
          <img src="assets/images/floating-island.png" alt="">
        </div>
      </div>
      <div class="portfolio_item clearfix">
        <div class="image">
          <img src="assets/images/chanel_top_forside.jpg" alt="">
        </div>
        <div class="text">
          <div class="inner_text">
            <h2>Kampagne Chanel</h2>
            <p>Denne kampagne har jeg designet i Illustrator. Det har jeg valgt at gøre, da jeg synes at de projekter vi har arbejdet med skolemæssigt, ikke passer til den målgruppe og stil jeg ønsker at ramme. Samtidig ønskede jeg at blive bedre til at
              arbejde med Illustrator, så det var en god øvelse.
            </p>
          </div>
        </div>
      </div>
      <div class="portfolio_item reversed clearfix">
        <div class="text">
          <div class="inner_text">
            <h2>Magasincover</h2>
            <p>Da jeg designede dette magasincover, arbejdede jeg i Adobeprogrammet InDesign. Jeg havde på forhånd set frem til denne opgave, da jeg har en stor interesse i at skulle designe magasinforsider og indhold til magasiner. Jeg ønskede at udvikle
              mine kompetencer i InDesign, så jeg har derved også udviklet en reklame for Royal Copenhagen, samt lavet et forsidecover for Bo Bedre. Disse to projekter kan ses på forsiden. Jeg ser frem til at blive bedre til at arbjede med InDesign, så
              jeg i fremtiden kan arbejde med at udvikle magasiner, reklamer og kampagner.
            </p>
          </div>
        </div>
        <div class="image">
          <img src="assets/images/costume_magasin.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="clearfix">
    <div class="wrapper">

      <div class="inner">
        <div class="left_column">
          <h2>Kontaktinformation</h2>
          <p>Solveig Leivdal Hagensen </p>
          <p>Adresse: Kochsgade 12, 2. 5000, Odense C</p>
          <p>Tlf: 31 72 58 33</p>
          <p>Mail: Solveighagensen@hotmail.com</p>
        </div>
      </div>
      <div class="right_column">
        <div class="inner">
          <h2>Follow</h2>
          <div class="circles">
            <a href="https://www.instagram.com/solveighagensen/" target="_blank" class="round">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
            <a href="https://www.linkedin.com/in/solveig-hagensen-51167a129/" target="_blank" class="round">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
            <a href="https://www.facebook.com/solveig.hagensen" target="_blank" class="round">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="copyright">
    <div class="copytext">
      &copy; Solveig Hagensen
    </div>
  </div>
</body>

</html>
